{
    "name": "vue_test",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "animate.css": "^4.1.1",
        "axios": "^0.26.1",
        "babel-plugin-dynamic-import-node": "^2.3.3",
        "core-js": "^3.8.3",
        "element-ui": "^2.15.8",
        "less-loader": "^7.3.0",
        "mockjs": "^1.1.0",
        "nanoid": "^3.3.3",
        "nprogress": "^0.2.0",
        "pubsub-js": "^1.9.4",
        "qrcode": "^1.5.0",
        "swiper": "^5.4.5",
        "uuid": "^8.3.2",
        "vee-validate": "^2.2.15",
        "vue": "^2.6.14",
        "vue-lazyload": "^1.3.3",
        "vue-router": "^3.5.3",
        "vuex": "^3.6.2"
    },
    "devDependencies": {
        "@babel/core": "^7.12.16",
        "@babel/eslint-parser": "^7.12.16",
        "@vue/cli-plugin-babel": "~5.0.0",
        "@vue/cli-plugin-eslint": "~5.0.0",
        "@vue/cli-service": "~5.0.0",
        "babel-plugin-component": "^1.1.1",
        "eslint": "^7.32.0",
        "eslint-plugin-vue": "^8.0.3",
        "vue-template-compiler": "^2.6.14"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "@babel/eslint-parser"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
